src/app/up/up.component.html
<div class="fon_face"><div class="over"><div class="row"><div class="offset col-xl-2 col-lg-2 col-md-1"></div><div class="logo col-xl-1 col-lg-1 col-md-1"><img src="assets/pic/Icon_ezh.png"/></div><div class="named col-xl-3 col-lg-4"><div class="name_site"><img src="assets/pic/name_site.png"/></div><div class="about_site"><img src="assets/pic/about_site.png"/></div></div><div class="icon_tel"><img src="assets/pic/icon_tel.png"/></div><div class="tel"><img src="assets/pic/tel.png"/></div><button class="call_me">Перезвоните мне</button></div></div><div class="name">Кедровая комната</div><div class="about">Для взрослых и детей: здоровье крепче, <br/> иммунитет сильней</div><div class="fon_button"><div class="row"><div class="col-xl-2 col-lg-2 col-md-1"></div><div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 lay"><div class="lit_button col-xl-4 col-lg-4 col-md-4 cok-sm-4"><div class="image"><img src="assets/pic/face/button_time.png"/></div><div class="text">20 минутный сеанс в приятной обстановке.</div></div><div class="lit_button col-xl-4 col-lg-4 col-md-4 cok-sm-4"><div class="image"><img src="assets/pic/face/button_cup.png"/></div><div class="text">Дегустация травянных чаёв</div></div><div class="lit_button col-xl-4 col-lg-4 col-md-4 cok-sm-4"><div class="image"><img src="assets/pic/face/button_leaf.png"/></div><div class="text">Интересно и малышам и их родителям.</div></div></div></div></div><div class="come">Запишись на бесплатный первый сеанс</div><div class="large_button">Записаться</div></div>

src/app/up/up.component.jade
mixin little_button(adress, text)
    .lit_button.col-xl-4.col-lg-4.col-md-4.cok-sm-4
        .image
            img(src= "assets/pic/face/button_"+adress+".png" )
        .text= text

.fon_face
    .over
        .row
            .offset.col-xl-2.col-lg-2.col-md-1
            .logo.col-xl-1.col-lg-1.col-md-1
                img(src="assets/pic/Icon_ezh.png")
            .name_site.col-xl-2.col-lg-2.col-md-2.col-sm-3.col-xs-3
                img(src="assets/pic/name_site.png")
            .about_site
                img(src="assets/pic/about_site.png")
            .icon_tel
                img(src="assets/pic/icon_tel.png")
            .tel
                img(src="assets/pic/tel.png")
            button.call_me Перезвоните мне
    .name Кедровая комната
    .about Для взрослых и детей: здоровье крепче, <br/> иммунитет сильней
    .fon_button
        .row
            .col-xl-2.col-lg-2.col-md-1
            .col-xl-8.col-lg-8.col-md-10.col-sm-12.lay
                +little_button("time", "20 минутный сеанс в приятной обстановке.")
                +little_button("cup", "Дегустация травянных чаёв")
                +little_button("leaf", "Интересно и малышам и их родителям.")
    .come Запишись на бесплатный первый сеанс
    .large_button Записаться
